#pragma config(Sensor, in1,    lightsensor,    sensorReflection)
#pragma config(Motor,  port1,           wheelmot,    tmotorVex269, openLoop)
#pragma config(Motor,  port2,           servomotor,    tmotorServoStandard, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

//    000000000000       0000      000000      0000000     000        0000000
///  00000000000000     000000     0000000     00   000    000        00
///  000   000  000    000  000    00  000     00   000    000        00
///  000   000  000    000  000    00  000     0000000     000        0000000
///  000   000  000    00000000    00000000    00   000    000        00
///  000   000  000    00    00    000   000   00   000    000        00
///  000   000  000    00    00    000   000   0000000     00000000   00000000


///         00000       000     000000     00000000    0000000   000000
///       0000  00    00   00   0000000    00000000    00        0000000
///       000         00   00   00  000       00       00        00  000
///        0000       00   00   00  000       00       0000000   00  000
///           0000    00   00   00000000      00       00        00000000
///      00    0000   00   00   000   000     00       00        000   000
///       00000000      000     000   000     00       0000000   000   000



/// Marble sorter by Taylor Flynn, Nic Cicio, Sarah Mihalick, and Dylan Smith

///Programmed by Dylan Smith







///**Variable Declarations***

float marblenum;
       /// Variable that is the amount of marbles being sorted

float timeamount;
    /// Variable that is the amnt of time it takes to move a marble to a slot







///***Main Task***

task main()
{



///***Variable Definitions***

timeamount = 1;
marblenum = 15;





///***while loop for wheel on top***  (countdown loop)


	while(marblenum > 0) {      ///should go 15 times
		startMotor(wheelmot, 63);
		wait(timeamount);
		marblenum = marblenum - 1;             ///counter, will subtract one to zero.

}




	///***Sensor Data for gear thing and motor instructions


  if(SensorValue(lightsensor)> 800){     ///if statement for the two darker marbles (high light sensor reading)
  	setServo(servomotor, 10);            ///send darker marbles left toward the seesaw
  	wait(2);                            ///waits
  	setServo(servomotor,0);             ///returns tray to original position
  	}

  else{                                ///the clear marble with read a lower reading
  	setServo(servomotor, 10);           ///send clear marble to the right into cup
    wait(2);                           ///waits
    setServo(servomotor, 0);           ///sets servo to original position

  }



  ///***Stopper and Starter for sensor

  


}
